<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">


        <EditText
            android:id="@+id/month_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="MM"
            />

        <TextView
            android:id="@+id/m_d_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_separator"
            />
        <EditText
            android:id="@+id/day_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="DD"
            />
        <TextView
            android:id="@+id/d_y_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_separator" />
        <EditText
            android:id="@+id/year_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="YYYY"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/hour_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="HH"
            />

        <TextView
            android:id="@+id/h_m_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_Separator"
            />
        <EditText
            android:id="@+id/minute_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="MM"
            />
        <TextView
            android:id="@+id/m_s_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time_Separator" />
        <EditText
            android:id="@+id/second_io"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="SS"
            />
    </LinearLayout>
</LinearLayout>